# KoltinCoroutineAndRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/koltincoroutineandretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/koltincoroutineandretrofit/: APIsStatus.kt  App.kt  AppExceptions.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/m/koltincoroutineandretrofit/home/: HomePageDataStore.kt  HomePageRepository.kt
app/src/main/java/com/m/koltincoroutineandretrofit/home/entities/: Comics.kt  Data.kt  Events.kt  Items.kt  MarvelCharacters.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/m/koltincoroutineandretrofit/home/presenration/: HomePage.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt
app/src/main/java/com/m/koltincoroutineandretrofit/network/: APIS.kt  ApiFactory.kt
app/src/main/java/com/m/koltincoroutineandretrofit/network/interceptor/: ConnectivityInterceptor.kt  MarvelApiKeysInterceptor.kt
app/src/main/res/layout/: activity_main.xml  home_page_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m/koltincoroutineandretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
